
bt-tracker-connect-timeout=10
bt-tracker-timeout=10

dir=C:\Users\fadei\Downloads
max-connection-per-server=16
split=64
min-split-size=4M

continue=true
always-resume=false

disk-cache=64m
file-allocation=none

bt-max-peers=128

bt-request-peer-speed-limit=10M

bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.com:2810/announce,udp://tracker.openbittorrent.com:6969/announce,http://tracker.openbittorrent.com:80/announce,udp://opentracker.i2p.rocks:6969/announce,https://opentracker.i2p.rocks:443/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://opentor.org:2710/announce,udp://tracker.moeking.me:6969/announce,udp://explodie.org:6969/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://tracker2.dler.org:80/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker.theoks.net:6969/announce
