 hwdec=auto
 hwdec-codecs=all                        # 尽可能所有格式先尝试硬解
 keep-open=yes                           # 播放完毕后不自动退出
 save-position-on-quit=yes               # 退出时保存当前播放状态
 audio-file-auto=fuzzy                   # 自动加载同名外置音轨
 gpu-shader-cache-dir="~~/shaders_cache" # 存储着色器缓存以加速二次启动
 sub-auto=fuzzy                          # 自动加载同名外置字幕
 screenshot-directory="~~desktop/"       # 截图的输出路径在桌面
 gpu-api=vulkan
 vulkan-device="NVIDIA GeForce RTX 3060 Laptop GPU"

 screenshot-format=png
 screenshot-png-compression=8
 screenshot-template='~/Desktop/%F (%P) %n'

